# Bus-Management-System

./: README.md
Rest API/: insert.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Booking.java  DBHelper.java  Login.java  MainActivity.java  SeatSelection.java  Signup.java  SplashScreen.java  User.java  User_data.java  ViewListContents.java  addbus.java  adminlogin.java  adminpanel.java  adminsignup.java  deletebus.java  payment_activity.java  receipt.java  updatebus.java  viewbuses.java
app/src/main/res/drawable/: ic_not_message.xml
app/src/main/res/layout/: activity_addbus.xml  activity_adminlogin.xml  activity_adminpanel.xml  activity_adminsignup.xml  activity_booking.xml  activity_deletebus.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_receipt.xml  activity_seat_selection.xml  activity_signup.xml  activity_splash_screen.xml  activity_updatebus.xml  activity_viewbuses.xml  viewlistcontents_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project/: ExampleUnitTest.java
