plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        //configurations.all {
        //    resolutionStrategy { force 'androidx.core:core:1.6.0' }
        //}
        multiDexEnabled true
        applicationId "com.example.project"
        //minSdkVersion 16
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.braintreepayments:card-form:3.1.1'
    //implementation fileTree(dir: 'libs', include: ['*.jar']) //
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2' //
    //implementation 'org.apache.httpcomponents:httpcore:4.4.1' //
    //implementation 'org.apache.httpcomponents:httpclient:4.5' //
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.google.android.gms:play-services:+'
    //implementation ('org.apache.httpcomponents:httpmime:4.2.6'){
    //    exclude module: 'httpclient'
    //}
    //implementation 'org.apache.httpcomponents:httpclient:4.2.6'
    implementation 'com.google.http-client:google-http-client-android:+'

    implementation 'com.google.api-client:google-api-client-android:+'

    implementation 'com.google.api-client:google-api-client-gson:+'
    implementation 'androidx.multidex:multidex:2.0.1'
}
android
        {
            useLibrary 'org.apache.http.legacy'
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                //xclude 'META-INF/com/android/build/gradle/aar-metadata.properties'
            }
        }